Repository: WordPressBugBounty/plugins-paydibs-gateway
Catalog: paydibs-gateway/languages/paydibs-gateway-*.po
Languages: hi_in, ms_my, ta_in, zh_cn, zh_tw

source: Paydibs Gateway requires WooCommerce 2.6 or later. Please update WooCommerce.
hi_in: Paydibs गेटवे के लिए WooCommerce 2.6 या उससे ऊपर चाहिए। कृपया WooCommerce अपडेट करें।
ms_my: Gerbang Paydibs memerlukan WooCommerce 2.6 atau lebih baharu. Sila kemas kini WooCommerce.
ta_in: Paydibs நுழைவாயிலுக்கு WooCommerce 2.6 அல்லது அதற்கு மேல் வேண்டும். WooCommerce-ஐ புதுப்பிக்கவும்.
zh_cn: Paydibs 网关需要 WooCommerce 2.6 或更高版本，请先升级 WooCommerce。
zh_tw: Paydibs 閘道需要 WooCommerce 2.6 或更新版本，請先升級 WooCommerce。

source: Paydibs Gateway
hi_in: Paydibs गेटवे
ms_my: Gerbang Paydibs
ta_in: Paydibs நுழைவாயில்
zh_cn: Paydibs 网关
zh_tw: Paydibs 閘道

source: Paydibs Gateway V4.0.6
hi_in: Paydibs गेटवे V4.0.6
ms_my: Gerbang Paydibs V4.0.6
ta_in: Paydibs நுழைவாயில் V4.0.6
zh_cn: Paydibs 网关 V4.0.6
zh_tw: Paydibs 閘道 V4.0.6

source: Invalid order reference.
hi_in: ऑर्डर संदर्भ मान्य नहीं है।
ms_my: Rujukan pesanan tidak sah.
ta_in: ஆர்டர் குறிப்பு செல்லாது.
zh_cn: 订单号无效。
zh_tw: 訂單編號無效。

source: Invalid transaction amount.
hi_in: लेनदेन राशि मान्य नहीं है।
ms_my: Amaun transaksi tidak sah.
ta_in: பரிவர்த்தனை தொகை செல்லாது.
zh_cn: 交易金额无效。
zh_tw: 交易金額無效。

source: Invalid currency code.
hi_in: मुद्रा कोड मान्य नहीं है।
ms_my: Kod mata wang tidak sah.
ta_in: நாணயக் குறியீடு செல்லாது.
zh_cn: 货币代码无效。
zh_tw: 貨幣代碼無效。

source: Invalid transaction status.
hi_in: लेनदेन स्थिति मान्य नहीं है।
ms_my: Status transaksi tidak sah.
ta_in: பரிவர்த்தனை நிலை செல்லாது.
zh_cn: 交易状态无效。
zh_tw: 交易狀態無效。

source: Invalid signature format.
hi_in: हस्ताक्षर का प्रारूप सही नहीं है।
ms_my: Format tandatangan tidak sah.
ta_in: கையொப்ப வடிவம் சரியில்லை.
zh_cn: 签名格式不正确。
zh_tw: 簽章格式不正確。

source: Invalid signature.
hi_in: हस्ताक्षर सत्यापित नहीं हुआ।
ms_my: Tandatangan tidak sah.
ta_in: கையொப்பம் சரிபார்க்கப்படவில்லை.
zh_cn: 签名验证失败。
zh_tw: 簽章驗證失敗。

source: Order not found.
hi_in: ऑर्डर नहीं मिला।
ms_my: Pesanan tidak dijumpai.
ta_in: ஆர்டர் கிடைக்கவில்லை.
zh_cn: 找不到该订单。
zh_tw: 找不到此訂單。

source: No valid data received
hi_in: कोई मान्य डेटा नहीं मिला
ms_my: Tiada data sah diterima
ta_in: செல்லுபடியான தரவு வரவில்லை
zh_cn: 未收到有效数据
zh_tw: 未收到有效資料

source: Missing required parameter: %s
hi_in: ज़रूरी पैरामीटर गायब है: %s
ms_my: Parameter wajib tiada: %s
ta_in: தேவையான அளவுரு இல்லை: %s
zh_cn: 缺少必填参数：%s
zh_tw: 缺少必要參數：%s

source: Invalid parameter type for: %s
hi_in: %s के लिए पैरामीटर प्रकार गलत है
ms_my: Jenis parameter tidak sah untuk: %s
ta_in: %s-க்கான அளவுரு வகை தவறு
zh_cn: 参数类型无效：%s
zh_tw: 參數類型無效：%s

source: Accept FPX, online banking, e-wallets, and card payments with Paydibs. Easy WooCommerce setup, secure checkout, and saved cards for returning customers.
hi_in: Paydibs से FPX, ऑनलाइन बैंकिंग, ई-वॉलेट और कार्ड भुगतान लें। WooCommerce में आसान सेटअप, सुरक्षित चेकआउट, पुराने ग्राहकों के लिए सेव कार्ड।
ms_my: Terima bayaran FPX, perbankan dalam talian, e-dompet dan kad melalui Paydibs. Senang pasang di WooCommerce, checkout selamat, pelanggan tetap boleh simpan kad.
ta_in: Paydibs வழியாக FPX, ஆன்லைன் வங்கி, ஈ-வாலட், அட்டை கட்டணம் வாங்கலாம். WooCommerce-ல் எளிய அமைப்பு, பாதுகாப்பான செக்அவுட், வழக்கமான வாடிக்கையாளர்களுக்கு சேமித்த அட்டை.
zh_cn: 通过 Paydibs 收取 FPX、网银、电子钱包及银行卡，装好即用，结账安心，熟客可保存卡片。
zh_tw: 透過 Paydibs 收取 FPX、網銀、電子錢包及銀行卡，裝好即用，結帳安心，熟客可儲存卡片。

source: Pay with Paydibs
hi_in: Paydibs से भुगतान करें
ms_my: Bayar dengan Paydibs
ta_in: Paydibs வழியாக கட்டணம் செலுத்துங்கள்
zh_cn: 使用 Paydibs 付款
zh_tw: 使用 Paydibs 付款

source: Test mode is on. You can run a test payment to try checkout.
hi_in: परीक्षण मोड चालू है। चेकआउट आज़माने के लिए टेस्ट भुगतान कर सकते हैं।
ms_my: Mod ujian aktif. Anda boleh buat bayaran ujian untuk cuba checkout.
ta_in: சோதனை முறை இயக்கத்தில். செக்அவுட் சோதிக்க சோதனை கட்டணம் செய்யலாம்.
zh_cn: 测试模式已开启，可用测试付款试结账。
zh_tw: 測試模式已開啟，可用測試付款試結帳。

source: Enable/Disable
hi_in: चालू/बंद
ms_my: Aktifkan/Nyahaktifkan
ta_in: இயக்கு/நிறுத்து
zh_cn: 启用/禁用
zh_tw: 啟用/停用

source: Enable Paydibs Gateway
hi_in: Paydibs गेटवे चालू करें
ms_my: Aktifkan Gerbang Paydibs
ta_in: Paydibs நுழைவாயிலை இயக்கு
zh_cn: 启用 Paydibs 网关
zh_tw: 啟用 Paydibs 閘道

source: Turn on to accept payments through Paydibs.
hi_in: चालू करें तो Paydibs से भुगतान मिलेगा।
ms_my: Aktifkan untuk terima bayaran melalui Paydibs.
ta_in: இயக்கினால் Paydibs வழியாக கட்டணம் வாங்கலாம்.
zh_cn: 开启后即可通过 Paydibs 收款。
zh_tw: 啟用後即可透過 Paydibs 收款。

source: Debug mode
hi_in: डिबग मोड
ms_my: Mod penyahpepijat
ta_in: பிழைதிருத்த முறை
zh_cn: 调试模式
zh_tw: 除錯模式

source: Enable Debug logging
hi_in: डिबग लॉग चालू करें
ms_my: Aktifkan log penyahpepijat
ta_in: பிழைதிருத்த பதிவை இயக்கு
zh_cn: 启用调试日志
zh_tw: 啟用除錯記錄

source: Log activity to help troubleshoot issues.
hi_in: समस्या ढूँढने के लिए गतिविधि लॉग करें।
ms_my: Rekod aktiviti untuk bantu baiki masalah.
ta_in: பிழைதிருத்தத்திற்கு செயல்பாட்டைப் பதிவு செய்யவும்.
zh_cn: 记录日志，方便排查问题。
zh_tw: 寫入記錄，方便排查問題。

source: Test mode
hi_in: परीक्षण मोड
ms_my: Mod ujian
ta_in: சோதனை முறை
zh_cn: 测试模式
zh_tw: 測試模式

source: Live mode
hi_in: लाइव मोड
ms_my: Mod produksi
ta_in: நேரடி முறை
zh_cn: 正式模式
zh_tw: 正式模式

source: Change store currency
hi_in: स्टोर मुद्रा बदलें
ms_my: Tukar mata wang stor
ta_in: கடை நாணயத்தை மாற்று
zh_cn: 更改商店货币
zh_tw: 變更商店貨幣

source: Enable Test Mode
hi_in: परीक्षण मोड चालू करें
ms_my: Aktifkan Mod Ujian
ta_in: சோதனை முறையை இயக்கு
zh_cn: 启用测试模式
zh_tw: 啟用測試模式

source: Use test API keys to run the gateway in test mode.
hi_in: परीक्षण API कुंजी से गेटवे को टेस्ट मोड में चलाएँ।
ms_my: Guna kunci API ujian supaya gerbang berjalan dalam mod ujian.
ta_in: சோதனை API விசைகளால் நுழைவாயிலை சோதனை முறையில் இயக்கவும்.
zh_cn: 使用测试 API 密钥，让网关运行在测试模式。
zh_tw: 使用測試 API 金鑰，讓閘道運作於測試模式。

source: Test Merchant ID
hi_in: परीक्षण व्यापारी ID
ms_my: ID Pedagang Ujian
ta_in: சோதனை வணிகர் ID
zh_cn: 测试商户 ID
zh_tw: 測試商戶 ID

source: Test Secret Key
hi_in: परीक्षण गुप्त कुंजी
ms_my: Kunci Rahsia Ujian
ta_in: சோதனை ரகசிய விசை
zh_cn: 测试密钥
zh_tw: 測試金鑰

source: Test Currency
hi_in: परीक्षण मुद्रा
ms_my: Mata Wang Ujian
ta_in: சோதனை நாணயம்
zh_cn: 测试货币
zh_tw: 測試貨幣

source: Auto (use store currency)
hi_in: ऑटो (स्टोर मुद्रा)
ms_my: Auto (guna mata wang stor)
ta_in: தானியங்கு (கடை நாணயம்)
zh_cn: 自动（跟随商店货币）
zh_tw: 自動（跟隨商店貨幣）

source: Live Merchant ID
hi_in: लाइव व्यापारी ID
ms_my: ID Pedagang Produksi
ta_in: நேரடி வணிகர் ID
zh_cn: 正式商户 ID
zh_tw: 正式商戶 ID

source: Live Secret Key
hi_in: लाइव गुप्त कुंजी
ms_my: Kunci Rahsia Produksi
ta_in: நேரடி ரகசிய விசை
zh_cn: 正式密钥
zh_tw: 正式金鑰

source: Live Currency
hi_in: लाइव मुद्रा
ms_my: Mata Wang Produksi
ta_in: நேரடி நாணயம்
zh_cn: 正式货币
zh_tw: 正式貨幣

source: Cash on Delivery (COD)
hi_in: डिलीवरी पर नकद (COD)
ms_my: Bayar Tunai Semasa Penghantaran (COD)
ta_in: டெலிவரியில் பணம் (COD)
zh_cn: 货到付款（COD）
zh_tw: 貨到付款（COD）

source: Enable COD fields for Paydibs
hi_in: Paydibs के लिए COD फ़ील्ड चालू करें
ms_my: Aktifkan medan COD untuk Paydibs
ta_in: Paydibs-க்கு COD புலங்களை இயக்கு
zh_cn: 为 Paydibs 启用货到付款字段
zh_tw: 為 Paydibs 啟用貨到付款欄位

source: Enable receiver and parcel fields required by COD payment channels.
hi_in: COD भुगतान के लिए प्राप्तकर्ता और पार्सल फ़ील्ड चालू करें।
ms_my: Aktifkan medan penerima dan bungkusan untuk saluran bayaran COD.
ta_in: COD கட்டணத்திற்கு பெறுநர், பார்சல் புலங்களை இயக்கு.
zh_cn: 启用货到付款渠道所需的收件人和包裹字段。
zh_tw: 啟用貨到付款管道所需的收件人與包裹欄位。

source: Default Parcel Weight (kg)
hi_in: डिफ़ॉल्ट पार्सल वज़न (kg)
ms_my: Berat Bungkusan Lalai (kg)
ta_in: இயல்புநிலை பார்சல் எடை (kg)
zh_cn: 默认包裹重量（kg）
zh_tw: 預設包裹重量（kg）

source: Default Parcel Length (cm)
hi_in: डिफ़ॉल्ट पार्सल लंबाई (cm)
ms_my: Panjang Bungkusan Lalai (cm)
ta_in: இயல்புநிலை பார்சல் நீளம் (cm)
zh_cn: 默认包裹长度（cm）
zh_tw: 預設包裹長度（cm）

source: Default Parcel Width (cm)
hi_in: डिफ़ॉल्ट पार्सल चौड़ाई (cm)
ms_my: Lebar Bungkusan Lalai (cm)
ta_in: இயல்புநிலை பார்சல் அகலம் (cm)
zh_cn: 默认包裹宽度（cm）
zh_tw: 預設包裹寬度（cm）

source: Default Parcel Height (cm)
hi_in: डिफ़ॉल्ट पार्सल ऊँचाई (cm)
ms_my: Tinggi Bungkusan Lalai (cm)
ta_in: இயல்புநிலை பார்சல் உயரம் (cm)
zh_cn: 默认包裹高度（cm）
zh_tw: 預設包裹高度（cm）

source: Receiver Address Type
hi_in: प्राप्तकर्ता पता प्रकार
ms_my: Jenis Alamat Penerima
ta_in: பெறுநர் முகவரி வகை
zh_cn: 收件地址类型
zh_tw: 收件地址類型

source: Home
hi_in: घर
ms_my: Rumah
ta_in: வீடு
zh_cn: 住家
zh_tw: 住家

source: Office
hi_in: दफ़्तर
ms_my: Pejabat
ta_in: அலுவலகம்
zh_cn: 公司
zh_tw: 公司

source: Others
hi_in: अन्य
ms_my: Lain-lain
ta_in: மற்றவை
zh_cn: 其他
zh_tw: 其他

source: Paydibs Gateway: Store currency %1$s, gateway currency %2$s (%3$s). %4$s
hi_in: Paydibs गेटवे: स्टोर मुद्रा %1$s, गेटवे मुद्रा %2$s (%3$s). %4$s
ms_my: Gerbang Paydibs: Mata wang stor %1$s, mata wang gerbang %2$s (%3$s). %4$s
ta_in: Paydibs நுழைவாயில்: கடை நாணயம் %1$s, நுழைவாயில் நாணயம் %2$s (%3$s). %4$s
zh_cn: Paydibs 网关：商店货币 %1$s，网关货币 %2$s（%3$s）。%4$s
zh_tw: Paydibs 閘道：商店貨幣 %1$s，閘道貨幣 %2$s（%3$s）。%4$s

source: Paydibs payment settings
hi_in: Paydibs भुगतान सेटिंग
ms_my: Tetapan bayaran Paydibs
ta_in: Paydibs கட்டண அமைப்புகள்
zh_cn: Paydibs 支付设置
zh_tw: Paydibs 付款設定

source: Paydibs is in test mode. Real FPX, card, and banking charges will not run. Turn off test mode before you go live. %s
hi_in: Paydibs परीक्षण मोड में है। असली FPX, कार्ड और बैंकिंग शुल्क नहीं लगेंगे। लाइव जाने से पहले परीक्षण मोड बंद करें। %s
ms_my: Paydibs dalam mod ujian. Caj FPX, kad dan perbankan sebenar tidak akan dikenakan. Nyahaktifkan mod ujian sebelum mula beroperasi. %s
ta_in: Paydibs சோதனை முறையில். உண்மை FPX, அட்டை, வங்கி கட்டணம் வசூலாகாது. நேரடிக்குச் செல்லும் முன் சோதனை முறையை நிறுத்துங்கள். %s
zh_cn: Paydibs 处于测试模式，FPX、银行卡和网银不会真实扣款。上线前请关闭测试模式。%s
zh_tw: Paydibs 處於測試模式，FPX、信用卡及網銀不會實際扣款。上線前請關閉測試模式。%s

source: Paydibs is in test mode. Real FPX, card, and banking charges will not run. Turn off test mode before you go live.
hi_in: Paydibs परीक्षण मोड में है। असली FPX, कार्ड और बैंकिंग शुल्क नहीं लगेंगे। लाइव जाने से पहले परीक्षण मोड बंद करें।
ms_my: Paydibs dalam mod ujian. Caj FPX, kad dan perbankan sebenar tidak akan dikenakan. Nyahaktifkan mod ujian sebelum mula beroperasi.
ta_in: Paydibs சோதனை முறையில். உண்மை FPX, அட்டை, வங்கி கட்டணம் வசூலாகாது. நேரடிக்குச் செல்லும் முன் சோதனை முறையை நிறுத்துங்கள்.
zh_cn: Paydibs 处于测试模式，FPX、银行卡和网银不会真实扣款。上线前请关闭测试模式。
zh_tw: Paydibs 處於測試模式，FPX、信用卡及網銀不會實際扣款。上線前請關閉測試模式。

source: Transaction status verification failed for payment %1$s. Expected status %2$s; gateway query returned %3$s.
hi_in: भुगतान %1$s की स्थिति जाँच नहीं हुई। अपेक्षित %2$s; गेटवे से %3$s मिला।
ms_my: Pengesahan status transaksi gagal untuk bayaran %1$s. Dijangka %2$s; pertanyaan gerbang memulangkan %3$s.
ta_in: கட்டணம் %1$s நிலை சரிபார்ப்பு தோல்வி. எதிர்பார்த்தது %2$s; நுழைவாயில் விசாரணை %3$s.
zh_cn: 付款 %1$s 状态校验失败：应为 %2$s，网关查询返回 %3$s。
zh_tw: 付款 %1$s 狀態驗證失敗：應為 %2$s，閘道查詢回傳 %3$s。

source: Empty response body from payment gateway.
hi_in: भुगतान गेटवे से खाली जवाब।
ms_my: Respons kosong daripada gerbang pembayaran.
ta_in: கட்டண நுழைவாயிலில் இருந்து வெற்று பதில்.
zh_cn: 支付网关返回为空。
zh_tw: 付款閘道回傳為空。

source: Failed to decode JSON response from payment gateway.
hi_in: भुगतान गेटवे का JSON पढ़ा नहीं जा सका।
ms_my: Gagal baca respons JSON daripada gerbang pembayaran.
ta_in: கட்டண நுழைவாயில் JSON பதிலைப் படிக்க முடியவில்லை.
zh_cn: 无法解析支付网关返回的 JSON。
zh_tw: 無法解析付款閘道回傳的 JSON。

source: Invalid gateway response body.
hi_in: गेटवे का जवाब मान्य नहीं।
ms_my: Respons gerbang tidak sah.
ta_in: நுழைவாயில் பதில் செல்லாது.
zh_cn: 网关返回无效。
zh_tw: 閘道回傳無效。

source: Gateway response missing required field: %s
hi_in: गेटवे जवाब में ज़रूरी फ़ील्ड नहीं: %s
ms_my: Respons gerbang tiada medan wajib: %s
ta_in: நுழைவாயில் பதிலில் தேவையான புலம் இல்லை: %s
zh_cn: 网关响应缺少必填字段：%s
zh_tw: 閘道回應缺少必要欄位：%s

source: HTTP error contacting payment gateway: %s
hi_in: भुगतान गेटवे से जुड़ते समय HTTP त्रुटि: %s
ms_my: Ralat HTTP semasa hubungi gerbang pembayaran: %s
ta_in: கட்டண நுழைவாயிலைத் தொடர்புகொள்ள HTTP பிழை: %s
zh_cn: 连接支付网关 HTTP 错误：%s
zh_tw: 連線付款閘道 HTTP 錯誤：%s

source: Unexpected HTTP response code from payment gateway: %d
hi_in: भुगतान गेटवे से अनपेक्षित HTTP कोड: %d
ms_my: Kod respons HTTP tidak dijangka daripada gerbang pembayaran: %d
ta_in: கட்டண நுழைவாயிலில் எதிர்பாராத HTTP குறியீடு: %d
zh_cn: 支付网关返回意外 HTTP 状态码：%d
zh_tw: 付款閘道回傳非預期 HTTP 狀態碼：%d

source: Paydibs Setup Wizard
hi_in: Paydibs सेटअप विज़ार्ड
ms_my: Wizard Persediaan Paydibs
ta_in: Paydibs அமைப்பு வழிகாட்டி
zh_cn: Paydibs 设置向导
zh_tw: Paydibs 設定精靈

source: You do not have permission to access this page.
hi_in: आपको इस पेज की अनुमति नहीं है।
ms_my: Anda tiada kebenaran untuk akses halaman ini.
ta_in: இந்தப் பக்கத்தை அணுக உங்களுக்கு அனுமதி இல்லை.
zh_cn: 您没有权限访问此页面。
zh_tw: 您沒有權限存取此頁面。

source: Test Merchant ID and Test Secret Key are required.
hi_in: परीक्षण व्यापारी ID और गुप्त कुंजी भरना ज़रूरी है।
ms_my: ID Pedagang Ujian dan Kunci Rahsia Ujian wajib diisi.
ta_in: சோதனை வணிகர் ID மற்றும் ரகசிய விசை அவசியம்.
zh_cn: 请填写测试商户 ID 和测试密钥。
zh_tw: 請填寫測試商戶 ID 與測試金鑰。

source: Complete your gateway setup in a few guided steps.
hi_in: कुछ आसान चरणों में गेटवे सेटअप पूरा करें।
ms_my: Siapkan gerbang anda dalam beberapa langkah mudah.
ta_in: சில எளிய படிகளில் நுழைவாயில் அமைப்பை முடிக்கவும்.
zh_cn: 几步完成网关设置。
zh_tw: 幾個步驟完成閘道設定。

source: 1. Mode
hi_in: 1. मोड
ms_my: 1. Mod
ta_in: 1. முறை
zh_cn: 1. 模式
zh_tw: 1. 模式

source: 2. Test Credentials
hi_in: 2. परीक्षण क्रेडेंशियल
ms_my: 2. Kelayakan Ujian
ta_in: 2. சோதனை சான்றுகள்
zh_cn: 2. 测试凭据
zh_tw: 2. 測試憑證

source: 3. Live Credentials
hi_in: 3. लाइव क्रेडेंशियल
ms_my: 3. Kelayakan Produksi
ta_in: 3. நேரடி சான்றுகள்
zh_cn: 3. 正式凭据
zh_tw: 3. 正式憑證

source: 4. Finalize
hi_in: 4. समाप्त
ms_my: 4. Siap
ta_in: 4. முடித்தல்
zh_cn: 4. 完成
zh_tw: 4. 完成

source: Choose startup mode
hi_in: शुरुआती मोड चुनें
ms_my: Pilih mod permulaan
ta_in: தொடக்க முறையைத் தேர்ந்தெடுக்கவும்
zh_cn: 选择启动模式
zh_tw: 選擇啟動模式

source: Use the switch to choose where you want transactions to run first.
hi_in: स्विच से चुनें कि पहले टेस्ट में चलें या लाइव में।
ms_my: Guna suis untuk pilih transaksi bermula dalam mod ujian atau produksi.
ta_in: பரிவர்த்தனை முதலில் சோதனையிலா நேரடியிலா என்று சுவிட்சால் தேர்ந்தெடுக்கவும்.
zh_cn: 用开关选择交易先从测试还是正式开始。
zh_tw: 用開關選擇交易先走測試或正式。

source: Live
hi_in: लाइव
ms_my: Produksi
ta_in: நேரடி
zh_cn: 正式
zh_tw: 正式

source: Test (recommended)
hi_in: परीक्षण (सुझावित)
ms_my: Ujian (disyorkan)
ta_in: சோதனை (பரிந்துரை)
zh_cn: 测试（推荐）
zh_tw: 測試（建議）

source: Switch ON for Test mode, OFF for Live mode.
hi_in: चालू = परीक्षण मोड, बंद = लाइव मोड।
ms_my: HIDUP = mod ujian, MATI = mod produksi.
ta_in: இயக்கு = சோதனை முறை, நிறுத்து = நேரடி முறை.
zh_cn: 打开=测试模式，关闭=正式模式。
zh_tw: 開啟=測試模式，關閉=正式模式。

source: Continue
hi_in: आगे बढ़ें
ms_my: Teruskan
ta_in: தொடரவும்
zh_cn: 继续
zh_tw: 繼續

source: Configure test environment
hi_in: परीक्षण वातावरण सेट करें
ms_my: Sediakan persekitaran ujian
ta_in: சோதனை சூழலை அமைக்கவும்
zh_cn: 配置测试环境
zh_tw: 設定測試環境

source: Add staging credentials used for sandbox checkout testing.
hi_in: सैंडबॉक्स चेकआउट के लिए स्टेजिंग क्रेडेंशियल डालें।
ms_my: Masukkan kelayakan staging untuk ujian checkout sandbox.
ta_in: சாண்ட்பாக்ஸ் செக்அவுட் சோதனைக்கான staging சான்றுகளைச் சேர்க்கவும்.
zh_cn: 填写用于沙盒结账测试的 staging 凭据。
zh_tw: 填入沙盒結帳測試用的 staging 憑證。

source: Show secret key
hi_in: गुप्त कुंजी दिखाएँ
ms_my: Tunjuk kunci rahsia
ta_in: ரகசிய விசையைக் காட்டு
zh_cn: 显示密钥
zh_tw: 顯示金鑰

source: Use AUTO to follow your WooCommerce store currency.
hi_in: AUTO चुनें तो WooCommerce स्टोर मुद्रा लगेगी।
ms_my: Pilih AUTO untuk ikut mata wang stor WooCommerce anda.
ta_in: AUTO தேர்ந்தெடுத்தால் WooCommerce கடை நாணயம் பயன்படும்.
zh_cn: 选 AUTO 将跟随 WooCommerce 商店货币。
zh_tw: 選 AUTO 將跟隨 WooCommerce 商店貨幣。

source: Save and continue
hi_in: सेव करें और आगे बढ़ें
ms_my: Simpan dan teruskan
ta_in: சேமித்து தொடரவும்
zh_cn: 保存并继续
zh_tw: 儲存並繼續

source: Configure production environment
hi_in: प्रोडक्शन वातावरण सेट करें
ms_my: Sediakan persekitaran produksi
ta_in: உற்பத்தி சூழலை அமைக்கவும்
zh_cn: 配置正式环境
zh_tw: 設定正式環境

source: You can set live credentials now or keep this empty and complete later.
hi_in: लाइव क्रेडेंशियल अभी भरें या बाद में पूरा करें।
ms_my: Isi kelayakan produksi sekarang, atau biarkan kosong dan lengkapkan kemudian.
ta_in: நேரடி சான்றுகளை இப்போது நிரப்பலாம் அல்லது பின்னர் முடிக்கலாம்.
zh_cn: 可现在填写正式凭据，也可留空稍后再填。
zh_tw: 可現在填寫正式憑證，也可先留空之後再補。

source: Finalize setup
hi_in: सेटअप पूरा करें
ms_my: Siapkan persediaan
ta_in: அமைப்பை முடிக்கவும்
zh_cn: 完成设置
zh_tw: 完成設定

source: Choose optional behaviors and complete onboarding.
hi_in: वैकल्पिक सेटिंग चुनें और ऑनबोर्डिंग पूरी करें।
ms_my: Pilih tetapan pilihan dan tamatkan persediaan.
ta_in: விருப்ப அமைப்புகளைத் தேர்ந்தெடுத்து தொடக்கத்தை முடிக்கவும்.
zh_cn: 选择可选设置并完成初始化。
zh_tw: 選擇選用設定並完成初始化。

source: Enable debug logging
hi_in: डिबग लॉग चालू करें
ms_my: Aktifkan log penyahpepijat
ta_in: பிழைதிருத்த பதிவை இயக்கு
zh_cn: 启用调试日志
zh_tw: 啟用除錯記錄

source: Enable COD fields
hi_in: COD फ़ील्ड चालू करें
ms_my: Aktifkan medan COD
ta_in: COD புலங்களை இயக்கு
zh_cn: 启用货到付款字段
zh_tw: 啟用貨到付款欄位

source: Switch to Live mode now
hi_in: अभी लाइव मोड पर जाएँ
ms_my: Tukar ke mod produksi sekarang
ta_in: இப்போது நேரடி முறைக்கு மாற்று
zh_cn: 立即切换到正式模式
zh_tw: 立即切換為正式模式

source: Tip: If you keep Test mode enabled, you can safely run trial orders before going live.
hi_in: सुझाव: परीक्षण मोड पर ट्रायल ऑर्डर चलाएँ, फिर लाइव जाएँ।
ms_my: Petua: Kekalkan mod ujian untuk buat pesanan percubaan dengan selamat sebelum beroperasi.
ta_in: குறிப்பு: சோதனை முறையில் பாதுகாப்பாக சோதனை ஆர்டர் செய்து, பின்னர் நேரடிக்குச் செல்லுங்கள்.
zh_cn: 提示：保持测试模式可先安全下测试单，再正式上线。
zh_tw: 提示：維持測試模式可先安全下測試單，再上線營運。

source: Finish setup
hi_in: सेटअप समाप्त करें
ms_my: Tamatkan persediaan
ta_in: அமைப்பை முடி
zh_cn: 完成设置
zh_tw: 完成設定

source: Open gateway settings
hi_in: गेटवे सेटिंग खोलें
ms_my: Buka tetapan gerbang
ta_in: நுழைவாயில் அமைப்புகளைத் திற
zh_cn: 打开网关设置
zh_tw: 開啟閘道設定

source: Setup complete. Reopen this wizard anytime at WooCommerce > Settings > Payments > Paydibs Gateway, or visit the setup wizard URL after activation.
hi_in: सेटअप पूरा। WooCommerce > सेटिंग > भुगतान > Paydibs गेटवे से विज़ार्ड दोबारा खोल सकते हैं।
ms_my: Persediaan selesai. Buka semula wizard di WooCommerce > Tetapan > Pembayaran > Gerbang Paydibs, atau lawati URL wizard selepas pengaktifan.
ta_in: அமைப்பு முடிந்தது. WooCommerce > அமைப்புகள் > கட்டணங்கள் > Paydibs நுழைவாயில் என்றிடத்தில் வழிகாட்டியை மீண்டும் திறக்கலாம்.
zh_cn: 设置完成。可在 WooCommerce > 设置 > 付款 > Paydibs 网关随时重新打开此向导。
zh_tw: 設定完成。可隨時在 WooCommerce > 設定 > 付款 > Paydibs 閘道重新開啟此精靈。
